# HotkeysApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/whodundid/enhancedmc/hotkeyapp/: HotKeyApp.java
src/main/java/com/whodundid/enhancedmc/hotkeyapp/control/: Hotkey.java  KeyActionType.java
src/main/java/com/whodundid/enhancedmc/hotkeyapp/control/types/: CommandSenderHotkey.java  ConditionalCommandSenderHotkey.java  DebugHotkey.java  GuiOpenerHotkey.java  KeyBindModifierHotkey.java  KeyCategoryActivatorHotkey.java  KeyCategoryDeactivatorHotkey.java  ModActivatorHotkey.java  ModDeactivatorHotkey.java
src/main/java/com/whodundid/enhancedmc/hotkeyapp/control/util/: HotkeyCategory.java  KeyComboAction.java
src/main/java/com/whodundid/enhancedmc/hotkeyapp/control/util/exceptions/: HotkeyActionException.java  HotkeyAlreadyExistsException.java  MissingHotkeyArgumentException.java
src/main/java/com/whodundid/enhancedmc/hotkeyapp/settings/: InputDelay.java
src/main/java/com/whodundid/enhancedmc/hotkeyapp/storage/: HotKeyBuilder.java  KeyLoader.java  KeySaver.java
src/main/java/com/whodundid/enhancedmc/hotkeyapp/terminal/: CreateExampleKey.java
src/main/java/com/whodundid/enhancedmc/hotkeyapp/util/: HKResources.java  IHaveHotkeys.java
src/main/java/com/whodundid/enhancedmc/hotkeyapp/window/: HotKeyCreatorWindow.java  HotKeyListWindow.java  HotKeyMainWindow.java  HotKeySettingsWindow.java
src/main/java/com/whodundid/enhancedmc/hotkeyapp/window/unused/: HotKeyCreationStepByStep.java  RegisteredKeyVisualWindow.java
src/main/java/com/whodundid/enhancedmc/hotkeyapp/window/util/: KeyEntryTextField.java
src/main/resources/: mcmod.info
